[bumpversion]
current_version = 1.3.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:xplique/__init__.py]

[pylint]
disable = 
	R0903, # allows to expose only one public method
	R0914, # allow multiples local variables
	E0401, # pending issue with pylint see pylint#2603
	E1123, # issues between pylint and tensorflow since 2.2.0
	E1120, # see pylint#3613
	E1101, # pylint misses members set dynamically
	C3001, # lambda function as variable

[pylint.FORMAT]
max-line-length = 100
max-args = 12

[similarities]
min-similarity-lines = 6
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = no

[tox:tox]
envlist = py{37,38,39,310}-lint, py{37,38,39,310}-tf{22,25,28,211}, py{38,39,310}-tf{25,28,211}-torch{111,113,200}

[testenv:py{37,38,39,310}-lint]
deps = 
	pylint
	-rrequirements.txt
commands = 
	python -m pylint xplique

[testenv:py{37,38,39,310}-tf{22,25,28,211}]
deps = 
	pytest
	pytest-cov
	tf21: tensorflow ~= 2.2.0
	tf25: tensorflow ~= 2.5.0
	tf28: tensorflow ~= 2.8.0
	tf211: tensorflow ~= 2.11.0
	-rrequirements.txt
commands = 
	pytest --cov=xplique --ignore=xplique/wrappers/pytorch.py --ignore=tests/wrappers/test_pytorch_wrapper.py --ignore=tests/concepts/test_craft_torch.py {posargs}

[testenv:py{38,39,310}-tf{25,28,211}-torch{111,113,200}]
deps = 
	pytest
	pytest-cov
	tf25: tensorflow ~= 2.5.0
	tf28: tensorflow ~= 2.8.0
	tf211: tensorflow ~= 2.11.0
	torch111: torch == 1.11.0
	torch113: torch == 1.13.0
	torch200: torch
	-rrequirements.txt
commands = 
	pytest --cov=xplique/wrappers/pytorch tests/wrappers/test_pytorch_wrapper.py tests/concepts/test_craft_torch.py

[mypy]
check_untyped_defs = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
