[tox]
envlist = py{36,37,38},py{36,37,38}-lint

[testenv]
deps =
   pytest
   pytest-cov
commands =
    pytest --cov=xplique

[testenv:py{36,37,38}-lint]
deps =
   pylint
commands =
   python -m pylint xplique
