[tox]
envlist = py{36,37,38},py{36,37,38}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=xplique {posargs}

[testenv:py{36,37,38}-lint]
commands =
   python -m pylint xplique
